<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- header-nav section start here -->
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/Frame.png" alt="">
                <p class="nav-paragraph"><span class="nav-span">G</span>amer</p>
            </div>
            <div class="nav-items">
                <a href="">About Us</a>
                <a href="">Developers</a>
               <div class="nav-icon">
                <a href="">Follow Us On</a>
                <span><i class="fa-brands fa-youtube" style="color: red;"></i></span>
                <span><i class="fa-brands fa-tiktok" style="color: black;"></i></span>
               </div>
            </div>
        </div>
    </header>
    <!-- the header section all set -->

    <!-- main section start here -->
    <main>
        <section>
            <div class="main-frist-container">
                <div class="main-frist-contant">
                    <h2 class="main-frist-header">Play Like The</h2>
                    <h1 class="main-frist-header-2">G.O.A.T.</h1>
                    <p class="main-frist-paragraph">1-Click instant play</p>
                    <p class="main-frist-paragraph">No Download</p>
                    <p class="main-frist-paragraph">1000s of supported online games</p>
                    <button class="btn btn1">Sign In</button>
                    <button class="btn btn2">Go Rogue</button>
                </div>
                <div class="main-frist-image">
                    <img src="images/Group 18.png" alt="">
                </div>
            </div>
        </section>
        <!-- main-frist-section-complete-alhamdulillah -->

        <!-- main-middle-section-start -->
        <section>
            <div class="main-middle-container">
                <h2 class="main-middle-title">Online Games <span class="middle-span">Funny Videos</span></h2>
                <p class="main-middle-paragraph">A Collection of Hilarious Videos to Brighten Your Day</p>
            
            <div class="box-container">
                <div class="box">
                    <img src="images/Rectangle 4.png" alt="">
                </div>
                <div class="box-text">
                    <!-- <h3>No Download. No Installs. Play games Instantly on Gamer.</h3> -->
                </div>
                <div class="box">
                    <img src="images/Rectangle 5.png" alt="">
                </div>
                <div class="box-text">
                    <!-- <h3>Did you score? #unblockedgames #school</h3> -->
                </div>
                <div class="box">
                    <img src="images/Rectangle 6.png" alt="">
                </div>
                <div class="box-text">
                    <!-- <h3>Did you score? #unblockedgames #school</h3> -->
                </div>
                <div class="box">
                    <img src="images/Rectangle 7.png" alt="">
                </div>
                <div class="box-text">
                    <!-- <h3>Did you score? #unblockedgames #school</h3> -->
                </div>
            </div>
        </div>
        </section>
    </main>
</body>
</html>